{
  "name": "@runner/api",
  "version": "1.0.0",
  "exports": "./src/index.ts",
  "imports": {
    "@eslint/js": "npm:@eslint/js@^9.11.0",
    "@tsconfig/recommended": "npm:@tsconfig/recommended@^1.0.7",
    "@types/eslint__js": "npm:@types/eslint__js@^8.42.3",
    "eslint": "npm:eslint@^9.11.0",
    "lint-staged": "npm:lint-staged@^15.2.10",
    "tsup": "npm:tsup@^8.3.0",
    "typescript": "npm:typescript@^5.6.2",
    "typescript-eslint": "npm:typescript-eslint@^8.6.0",
    "zod": "npm:zod@^3.23.8",
    "zod-openapi": "npm:zod-openapi@^3.0.1"
  },
  "tasks": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pre-commit": "lint-staged"
  },
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json"
}
