{
  "imports": {
    // "@fontsource/fira-mono": "npm:@fontsource/fira-mono@^4.5.10",
    // "@neoconfetti/svelte": "npm:@neoconfetti/svelte@^1.0.0",
    // "@playwright/test": "npm:@playwright/test@^1.28.1",
    // "@sveltejs/adapter-auto": "npm:@sveltejs/adapter-auto@^3.0.0",
    // "@sveltejs/kit": "npm:@sveltejs/kit@^2.0.0",
    // "@sveltejs/vite-plugin-svelte": "npm:@sveltejs/vite-plugin-svelte@^3.0.0",
    // "autoprefixer": "npm:autoprefixer@^10.4.19",
    // "globals": "npm:globals@^15.0.0", // TODO: Deno has this
    // "lint-staged": "npm:lint-staged@^15.2.10",
    // "postcss": "npm:postcss@^8.4.39",
    // "svelte": "npm:svelte@^4.2.7",
    // "svelte-check": "npm:svelte-check@^3.6.0",
    // "tailwindcss": "npm:tailwindcss@^3.4.6",
    // "tslib": "npm:tslib@^2.4.1",
    // "vite": "npm:vite@^5.0.3",
    // "vitest": "npm:vitest@^1.2.0"
  },
  "tasks": {
    // "dev": "vite dev",
    // "build": "vite build",
    // "preview": "vite preview",
    // "test": "npm run test:integration && npm run test:unit",
    // "test:integration": "playwright test",
    // "test:unit": "vitest",
    // "pre-commit": "lint-staged"
  },
  "lint": {
    "exclude": [".svelte-kit", ".vite"]
  },
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json"
}
