{
  "name": "@runner/runner-be",
  "version": "1.0.0",
  "exports": "./src/index.ts",
  "imports": {
    "@koa/bodyparser": "npm:@koa/bodyparser@^5.1.1",
    "@koa/cors": "npm:@koa/cors@^5.0.0",
    "@koa/router": "npm:@koa/router@^13.1.0",
    "@types/koa__cors": "npm:@types/koa__cors@^5.0.0",
    "@types/koa__router": "npm:@types/koa__router@^12.0.4",
    "@types/koa-compose": "npm:@types/koa-compose@^3.2.8",
    "@types/koa": "npm:@types/koa@^2.15.0",
    "argon2": "npm:argon2@^0.41.1",
    "drizzle-kit": "npm:drizzle-kit@^0.24.2",
    "drizzle-orm": "npm:drizzle-orm@^0.33.0",
    "drizzle-zod": "npm:drizzle-zod@^0.5.1",
    "http-status-codes": "npm:http-status-codes@^2.3.0",
    "koa-compose": "npm:koa-compose@^4.1.0",
    "koa-helmet": "npm:koa-helmet@^7.0.2",
    "koa": "npm:koa@^2.15.3",
    "koa2-swagger-ui": "npm:koa2-swagger-ui@^5.10.0",
    "lint-staged": "npm:lint-staged@^15.2.10",
    "postgres": "npm:postgres@^3.4.4",
    "winston": "npm:winston@^3.14.2",
    "zod-openapi": "npm:zod-openapi@^3.0.1",
    "zod": "npm:zod@^3.23.8"
  },
  "tasks": {
    "start": "deno run --env --allow-net ./src/index.ts",
    "dev": "deno run --env --allow-all --watch ./src/index.ts",
    "test": "deno test --env --allow-all",
    "lint": "deno lint"
    // "db:migrate": "drizzle-kit generate",
    // "db:push": "drizzle-kit push",
    // "pre-commit": "lint-staged && pnpm type-check"
  },
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json"
}
