{
  "name": "runner-be",
  "main": "src/index.ts",
  "compatibility_date": "2024-11-15",
  "compatibility_flags": ["nodejs_compat"],
  "upload_source_maps": true, // https://developers.cloudflare.com/workers/wrangler/configuration/#source-maps
  "observability": {
    "enabled": true // https://developers.cloudflare.com/workers/observability/logs/workers-logs/
  },
  "placement": {
    "mode": "smart" // https://developers.cloudflare.com/workers/configuration/smart-placement/
  },
  "assets": {
    "directory": "public" // contains swagger favicon
  },
  "env": {
    // Development environment
    "dev": {
      "name": "runner-be-dev",
      "define": {
        "ENVIRONMENT": "\"development\""
      },
      "vars": {
        "LOG_LEVEL": "debug",
        "PORT": "3000",
        "ALLOWED_ORIGIN": "http://localhost:4321",
        "DB_HOST": "aws-0-us-east-1.pooler.supabase.com",
        "DB_PORT_TRANSACTION": "6543",
        "DB_PORT_SESSION": "5432",
        "DB_NAME": "postgres",
        "NODE_VERSION": "22.14.0",
        "PNPM_VERSION": "10.5.2"
      }
    },
    // Production environment
    "prod": {
      "name": "runner-be-prod",
      "define": {
        "ENVIRONMENT": "\"production\""
      },
      "vars": {
        "LOG_LEVEL": "info",
        "PORT": "3000",
        "ALLOWED_ORIGIN": "https://runner.carhart.dev",
        "DB_HOST": "aws-0-us-east-1.pooler.supabase.com",
        "DB_PORT_TRANSACTION": "6543",
        "DB_PORT_SESSION": "5432",
        "DB_NAME": "postgres",
        "NODE_VERSION": "22.14.0",
        "PNPM_VERSION": "10.5.2"
      }
    }
  }
}
