# Server
PORT=3000

# Database
DB_HOST=aws-0-us-east-1.pooler.supabase.com
DB_PORT=6543
DB_USERNAME=postgres.citynhghficrpegsglbq
DB_PASSWORD=EMhxUe51lPhgwRiq
DB_NAME=postgres

# Swagger
PATH_SWAGGER=/api-docs
PATH_SWAGGER_JSON=${PATH_SWAGGER}/json

# JWT
JWT_SECRET=81e8319757acb37e243679e2d7e102d0627674b6ae46878e5b25071f323a3a7d