<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TanStack Router</title>
  </head>
  <body>
    <div id="app">
      <div class="spinner"></div>
      <style>
        #app {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100vw;
          height: 100vh;
        }

        .spinner {
          width: 56px;
          height: 56px;
          border-radius: 50%;
          border: 9px solid #4a4a4a;
          animation:
            spinner-bulqg1 0.96s infinite linear alternate,
            spinner-oaa3wk 1.92s infinite linear;
        }

        @keyframes spinner-bulqg1 {
          0% {
            clip-path: polygon(
              50% 50%,
              0 0,
              50% 0%,
              50% 0%,
              50% 0%,
              50% 0%,
              50% 0%
            );
          }

          12.5% {
            clip-path: polygon(
              50% 50%,
              0 0,
              50% 0%,
              100% 0%,
              100% 0%,
              100% 0%,
              100% 0%
            );
          }

          25% {
            clip-path: polygon(
              50% 50%,
              0 0,
              50% 0%,
              100% 0%,
              100% 100%,
              100% 100%,
              100% 100%
            );
          }

          50% {
            clip-path: polygon(
              50% 50%,
              0 0,
              50% 0%,
              100% 0%,
              100% 100%,
              50% 100%,
              0% 100%
            );
          }

          62.5% {
            clip-path: polygon(
              50% 50%,
              100% 0,
              100% 0%,
              100% 0%,
              100% 100%,
              50% 100%,
              0% 100%
            );
          }

          75% {
            clip-path: polygon(
              50% 50%,
              100% 100%,
              100% 100%,
              100% 100%,
              100% 100%,
              50% 100%,
              0% 100%
            );
          }

          100% {
            clip-path: polygon(
              50% 50%,
              50% 100%,
              50% 100%,
              50% 100%,
              50% 100%,
              50% 100%,
              0% 100%
            );
          }
        }

        @keyframes spinner-oaa3wk {
          0% {
            transform: scaleY(1) rotate(0deg);
          }

          49.99% {
            transform: scaleY(1) rotate(135deg);
          }

          50% {
            transform: scaleY(-1) rotate(0deg);
          }

          100% {
            transform: scaleY(-1) rotate(-135deg);
          }
        }
      </style>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
