{
  "name": "runner-api",
  "main": "src/index.ts",
  "compatibility_date": "2024-11-15",
  "compatibility_flags": ["nodejs_compat"],
  "upload_source_maps": true, // https://developers.cloudflare.com/workers/wrangler/configuration/#source-maps
  "observability": {
    "enabled": true // https://developers.cloudflare.com/workers/observability/logs/workers-logs/
  },
  "placement": {
    "mode": "smart" // https://developers.cloudflare.com/workers/configuration/smart-placement/
  },
  "assets": {
    "directory": "public" // contains swagger favicon
  },
  // Default runtime env variables for local development
  "vars": {
    "LOG_LEVEL": "debug",
    "ALLOWED_ORIGIN": "http://localhost:5150",
    "DB_HOST": "aws-0-us-east-1.pooler.supabase.com",
    "DB_PORT_TRANSACTION": "6543",
    "DB_PORT_SESSION": "5432",
    "DB_NAME": "postgres",
    "DB_USER": "postgres.citynhghficrpegsglbq"
  },
  // Default build-time env variables for local development
  "define": {
    "ENVIRONMENT": "\"development\""
  },
  // Deployed environments
  "env": {
    // Production
    "prod": {
      "name": "runner-api-prod",
      "define": {
        "ENVIRONMENT": "\"production\""
      },
      "vars": {
        "LOG_LEVEL": "info",
        "ALLOWED_ORIGIN": "https://001245.xyz",
        "DB_HOST": "aws-0-us-east-1.pooler.supabase.com",
        "DB_PORT_TRANSACTION": "6543",
        "DB_PORT_SESSION": "5432",
        "DB_NAME": "postgres",
        "DB_USER": "postgres.citynhghficrpegsglbq"
      }
    }
  }
}
